version=0.07

name=Lingua-EN-Number-Format-MixWithWords

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Exporter::Lite=0
Math::Round=0
Number::Format=0
Package::Rename=0
